[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:python3-cloudinstancecredentials.spec]
search = Version:        {current_version}
replace = Version:        {new_version}

[bumpversion:file:lib/cloudinstancecredentials/VERSION]

[metadata]
license_file = LICENSE

