[bumpversion]
current_version = 0.0.2
commit = True
tag = True

[bumpversion:file:python3-cloudinstancecredentials.spec]

[bumpversion:file:lib/cloudinstancecredentials/VERSION]

[metadata]
license_file = LICENSE